.roboto-regular {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  .roboto-bold {
    font-family: "Roboto", system-ui;
    font-weight: 700;
    font-style: normal;
  }

  .heading{
    font-weight: 700;
    font-size: 14pt;
    margin-left: 5px;
    margin-bottom: 10px;
  }

  *{
    font-family: "Roboto";
    margin: 0;
  }

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 110px;
    height: 100vh;
}

.sidebar{
    grid-column: 1;
    grid-row: 1 / span 2;
    grid-template-rows: 110px 300px 150px;
    background-color: #14b8a6;
    color: #f0fdfa;
    display: grid;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 600px;
}

.sidebar-navigation, .sidebar-settings{
    display: grid;
    align-content: top;
    gap: 5px;
    font-weight: 700;
}

.icon-main{
    width: 50px;
    height: 50px;
    color: #f0fdfa;
}

.icon-main-dark{
    width: 50px;
    height: 50px;
    color: #042f2e;
}

.icon-small{
    width: 25px;
    height: 25px;
}

.sidebar-title{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: top;
    justify-content: center;
    font-size: 20pt;
    font-weight: 700;
}

.nav-item{
    height: 45px;
}
.header{
    position: relative;
    grid-column: 2;
    background-color: #f0fdfa;
    color: #042f2e;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 50px 60px;
    padding-right: 20px;
    padding-left: 10px;
    box-shadow: 0px 3px 5px 0px rgba(4, 47, 46, 0.5);
}

.main-content{
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: max-content;
    gap: 10px;
    background-color: #ccfbf1;
    color: #042f2e;
    padding: 10px;
}

.main-cards{
    grid-row: 1 / span 2;
}

.nav-item{
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.searchbar{
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    justify-items: left;
    height: 50px;
}

.searchbar input{
    background-color: #ccfbf1;
    border-radius: 10px;
    border-style: none;
    height: 20px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.greeting{
    display: grid;
    grid-template-rows: 20px 30px;
    grid-template-columns: 50px;
    align-items: center;
    color: #042f2e;
}

.greeting .icon-main-dark{
    grid-column: 1;
    grid-row: 1 / span 2;
}

.greeting-hi{
    grid-column: 2;
    grid-row: 1;
    color: #042f2e;
}

.greeting-name{
    grid-column: 2;
    grid-row: 2;
    font-weight: 700;
    color: #042f2e;
}

.alerts{
    display: grid;
    grid-template-columns: 25px 25px auto;
    align-items: center;
    gap: 10px;
    justify-content: right;
    font-weight: 700;
}

.actions{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-items: center;
    justify-content: right;
}

.actions button{
    height: 30px;
    border-radius: 15px;
    border-style: none;
    background-color: #042f2e;
    color: #f0fdfa;
    font-weight: 700;
    width: 70px;
}

.card-holder{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: min-content auto;
    gap: 20px;

    height: fit-content;
}

.main-cards{
    
    grid-column: 1;
    grid-row: 1 / span 2;
}

.ann-card{
    display: grid;
    grid-template-rows: 1fr 4fr;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    overflow: auto;
    height: fit-content;

    

}

.card{
    display: grid;
    grid-template-columns: 8px 1fr;
    
    background-color: #f0fdfa;
    border-radius: 10px;
    
    box-shadow: 3px 3px 5px 0px rgba(4, 47, 46, 0.25);

    height: fit-content;
}

.card-content{
    grid-template-rows: 1fr 4fr 1fr;
    padding: 20px;
    height: 100%;
    overflow: auto;
    height: fit-content;
}

.content-card-title{
    grid-row: 1;
    grid-column: 2;
    font-weight: 700;
}
.content-card-content{
    grid-row: 2;
    grid-column: 2;
}
.content-card-icons{
    display: grid;
    justify-content: end;
    grid-template-columns: 25px 25px 25px;
    gap: 10px;
    grid-column: 2;
    grid-row: 3;
}

.stripe{
    background-color: #0d9488;
    border-radius: 10px 0 0 10px;
    grid-row: 1 / span 3;
}

.main-announcements{
    margin-left: 20px;
}

.announcements{
    display: grid;
    grid-template-rows: auto;
    gap: 10px;

    background-color: #f0fdfa;
    border-radius: 10px;
    
    box-shadow: 3px 3px 5px 0px rgba(4, 47, 46, 0.25);

    height: fit-content; 
}
.main-trending{
    margin-left: 20px;
    grid-column: 2;
    grid-row: 2;
}
.trending{
    display: grid;
    grid-template-rows: auto;
    gap: 10px;

    background-color: #f0fdfa;
    border-radius: 10px;
    
    box-shadow: 3px 3px 5px 0px rgba(4, 47, 46, 0.25);

    height: fit-content;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.user{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
}
.user .icon-main-dark{
    grid-row: 1 / span 2;
    align-self: center;
}

.user p{
    grid-column: 2;
}